<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medicare Hospital</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(101, 177, 199);
           }

        li {
           float: left;
           }

        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 25px 25px;
             text-decoration: none;
             font-family: sans-serif;
             }

        li a:hover {
            background-color: #4d7f94;
                   } 
        body {
            background-color: rgb(236, 232, 232);
            
        }  
        div {
            font-family: sans-serif;
            text-align: center;
            color: #4d7f94;
            font-size: large;
            -webkit-text-stroke: 0.4px;
            -webkit-text-stroke-color: black;
            
        
        }  
        .img1 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0.3;
            position: fixed;
            height: 100%;
            width: 100%;
        }      
    </style>
</head>
<body>
    <ul>
        <li><img src="images/logo.jpeg" width="120" style="float: left;"></li>
        <li><a href="index.html" target="_parent">Ana Sayfa</a></li>
        <li><a class="active" href="aboutus.html" target="_parent">Hakkımızda</a></li>
        <li><a href="services.html" target="_parent">Hizmetler</a></li>
        <li><a href="doctors.html" target="_parent">Doktorlar</a></li>
        <li><a href="appoinment.html" target="_parent">Randevu Al</a></li>
        <li><a href="patient.html" target="_parent">Hasta Rehberi</a></li>
        <li><a href="contact.html" target="_parent">İletişim</a></li>
      </ul>
      <img class="img1" src="images/Medicare.jpeg" />
      <div>
        <br/>
        <h1><b>HAKKIMIZDA</b></h1>
        <br/><br/>
        <h2><b>MİSYONUMUZ</b></h2>
        <br/>
        <p><b>Medicare Hastanesi olarak, en yüksek kalite standartlarında sağlık hizmetleri sunmayı misyon ediniyoruz. Her hastamıza bireysel olarak özen göstermeyi ve onların sağlığını güvence altına almayı amaçlıyoruz. Tıbbi mükemmeliyet, etik değerler ve hasta odaklı hizmet anlayışımızla, sağlığınız için buradayız.</b></p>
        <br/><br/>
        <h2><b>VİZYONUMUZ</b></h2>
        <br/>
        <p><b>Medicare Hastanesi, sağlık sektöründe bölgesel ve ulusal düzeyde lider olmayı, yenilikçi sağlık çözümleri sunmayı ve tıbbi teknolojiyi en etkili şekilde kullanarak hastalarımıza en iyi bakımı sağlamayı vizyon edinmiştir. Uzman kadromuz, modern tesislerimiz ve sürekli gelişime olan inancımızla, sağlıkta fark yaratıyoruz.</b></p>
        <br/><br/>
        <h2><b>TARİHÇEMİZ</b></h2>
        <br/>
        <p><b>Medicare Hastanesi, 1995 yılında İstanbul'da sağlık hizmeti sunma amacıyla kuruldu. Kuruluşundan bu yana, sağlık alanında birçok ilke imza atarak büyümeye devam etti. İlk yıllarda sadece birkaç bölümle hizmet verirken, bugün genişletilmiş bir tıbbi kadro ve modern teknolojiyle donatılmış geniş bir yelpazede sağlık hizmetleri sunuyoruz.</b></p>
        <p><b>Yıllar içerisinde, hastalarımıza en iyi bakımı sunmak amacıyla birçok yatırım yaptık. Yenilenen tesislerimiz ve sürekli eğitilen uzman kadromuzla, sağlık sektöründe güvenilir bir marka haline geldik.</b></p>
      </div>
</body>
<footer>
    <ul>
        <li><a class="active" href="index.html" target="_parent">Gizlilik Politikası</a></li>
        <li><a href="aboutus.html" target="_parent">Kullanım Şartları</a></li>
        <li><a href="services.html" target="_parent">İletişim</a></li>
      </ul>

</footer>
</html>