<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medicare Hospital</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(101, 177, 199);
           }

        li {
           float: left;
           }

        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 25px 25px;
             text-decoration: none;
             font-family: sans-serif;
             }

        li a:hover {
            background-color: #4d7f94;
                   } 
        body {
            background-color: rgb(236, 232, 232);
        } 
        div {
            font-family: sans-serif;
            color:#296078;
            font-size: large;
            -webkit-text-stroke: 0.4px;
            -webkit-text-stroke-color: black;
            text-align: center;
            }
        .img2  {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0.3;
            position: fixed;
            height: 100%;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><img src="images/logo.jpeg" width="120" style="float: left;"></li>
        <li><a class="active" href="index.html" target="_parent">Ana Sayfa</a></li>
        <li><a href="aboutus.html" target="_parent">Hakkımızda</a></li>
        <li><a href="services.html" target="_parent">Hizmetler</a></li>
        <li><a href="doctors.html" target="_parent">Doktorlar</a></li>
        <li><a href="appoinment.html" target="_parent">Randevu Al</a></li>
        <li><a href="contact.html" target="_parent">İletişim</a></li>
      </ul>
      <img class="img2" src="images/logo.jpeg"  />
      <div>
        <br/><br/><br/><br/>
        <h1>MEDICARE HOSPITAL</h1>
        <br/>
        <h2><em>"Sağlığınız Bizim Önceliğimiz"</em></h2>
        <br/><br/><br/>
        <a href="appoinment.html" target="_parent">
           <img src="images/Medicare.jpeg" width="800" />
        </a>
        <br/>
        <p>Randevu almak için tıklayınız.</p>
        <br/><br/><br/><br/>
        <h2>HİZMETLERİMİZ</h2>
        <br/><br/>
        <p>Medicare Hastanesi olarak, geniş bir yelpazede sağlık hizmetleri sunmaktayız. Dahiliye, Kardiyoloji, Ortopedi, Cerrahi ve Pediatri gibi birçok alanda uzman kadromuzla, her yaş grubuna hitap eden kapsamlı tanı, tedavi ve bakım hizmetleri sunuyoruz. Amacımız, en güncel tıbbi yöntemleri kullanarak, hastalarımıza yüksek kaliteli ve güvenilir sağlık hizmeti sağlamaktır. Sağlığınız bizim önceliğimizdir, bu yüzden size her adımda profesyonel bir sağlık deneyimi yaşatmayı taahhüt ediyoruz.</p>
        <br/><br/>
        <a href="services.html" target="_parent">
            <img src="images/hizmetler.jpeg" alt="Hizmetlerimiz" width="800">
        </a>
        <br/><br/><br/><br/>
        <h2>Doktorlarımız</h2>
        <br/><br/>
        <p>Medicare Hastanesi’nin Uzman Doktorlar kadrosu, alanlarında geniş bilgi ve deneyime sahip, titizlikle seçilmiş sağlık profesyonellerinden oluşmaktadır. Her biri kendi branşında uzman olan doktorlarımız, hastalarımızın sağlık ihtiyaçlarını en iyi şekilde karşılamak için özveriyle çalışmaktadır. Modern tıbbın en güncel uygulamalarını takip eden ve hastalarına bireyselleştirilmiş tedavi planları sunan bu değerli ekibimiz, sağlığınız için en iyi çözümleri sunmaya hazırdır. Hastanemize geldiğinizde, uzman doktorlarımızın rehberliğinde güvenle tedavi olabilirsiniz.</p>
        <br/><br/>
        <a href="doctors.html" target="_parent">
            <img src="images/kadro.jpeg" alt="Doktorlarımız" width="800">
        </a>
        <br/><br/><br/><br/>
    </div>
</body>
<footer>
    <ul>
        <li><a class="active" href="index.html" target="_parent">Gizlilik Politikası</a></li>
        <li><a href="aboutus.html" target="_parent">Kullanım Şartları</a></li>
        <li><a href="services.html" target="_parent">İletişim</a></li>
      </ul>

</footer>
</html>