<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medicare Hospital</title>
    <style>
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(101, 177, 199);
           }

        li {
           float: left;
           }

        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 25px 25px;
             text-decoration: none;
             font-family: sans-serif;
             }

        li a:hover {
            background-color: #4d7f94;
                   } 
        body {
            background-color: rgb(236, 232, 232);
            
        }  
        div {
            font-family: sans-serif;
            color:#296078;
            font-size: large;
            -webkit-text-stroke: 0.4px;
            -webkit-text-stroke-color: black;
            }
        .img2  {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0.3;
            position: fixed;
            height: 100%;
            width: 100%;
        }
       
            
    </style>
</head>
<body>
    <!-- Navigasyon Menüsü -->
    <ul>
        <li><img class="img1" src="images/logo.jpeg" width="120" style="float: left;"></li>
        <li><a href="index.html" target="_parent">Ana Sayfa</a></li>
        <li><a class="active" href="aboutus.html" target="_parent">Hakkımızda</a></li>
        <li><a href="services.html" target="_parent">Hizmetler</a></li>
        <li><a href="doctors.html" target="_parent">Doktorlar</a></li>
        <li><a href="appoinment.html" target="_parent">Randevu Al</a></li>
        <li><a href="contact.html" target="_parent">İletişim</a></li>
      </ul>
      <img class="img2" src="images/logo.jpeg"  />
      <div>
        <br/>
        <h1><b>HİZMETLERİMİZ</b></h1>
        <br/><br/>
        <h2><b>Poliklinik Hizmetleri:</b></h2>
        <br/>
        <!-- Poliklinik Hizmetleri -->
        <center>
        <img src="images/dahiliye.jpeg" style="float: left;" width="300" />
        <br/>
        <h3>Dahiliye (İç Hastalıkları)</h3>
        <p>Genel sağlık kontrolleri, kronik hastalık yönetimi, diyabet ve hipertansiyon gibi iç hastalıkların teşhis ve tedavisi konusunda deneyimli uzmanlarımızla hizmet veriyoruz.</p>
        <br/><br/>
        <img src="images/kardiyoloji.jpeg" style="float: left;" width="300" />
        <h3>Kardiyoloji</h3>
        <br/>
        <p>Kalp ve damar sağlığınız için kapsamlı teşhis ve tedavi yöntemleri sunuyoruz. EKG, efor testi, anjiyografi gibi ileri düzey görüntüleme ve test imkanlarımızla kalbinizi koruma altına alıyoruz.</p>
        <br/><br/>
        <img src="images/ortopedi.webp" style="float: left;" width="300" />
        <h3>Ortopedi</h3>
        <br/>
        <p>Kemik, eklem ve kas-iskelet sistemi hastalıklarının tedavisinde uzmanlaşmış kadromuz, yaralanma, kırık, çıkık, ortopedik cerrahi ve rehabilitasyon hizmetleri sunmaktadır.</p>
        <br/><br/>
        <img src="images/kadınhastalıkları.png" style="float: left;" width="300" />
        <h3>Kadın Hastalıkları ve Doğum</h3>
        <br/>
        <p>Kadın sağlığına dair tüm hizmetler; gebelik takibi, doğum, jinekolojik cerrahi, menopoz yönetimi gibi alanlarda uzman doktorlarımız tarafından sunulmaktadır. Ayrıca, kadın hastalıklarının erken teşhisi için düzenli kontroller yapılmaktadır.</p>
        <br/><br/>
        <img src="images/pediatri.jpeg" style="float: left;" width="300" />
        <h3>Pediatri (Çocuk Sağlığı)</h3>
        <br/>
        <p>Çocuk sağlığı ve hastalıkları konusunda uzman kadromuz, yenidoğanlardan ergenlik dönemine kadar olan tüm yaş gruplarındaki çocuklar için teşhis, tedavi ve koruyucu sağlık hizmetleri sunmaktadır.</p>
        <br/><br/>
        <img src="images/nöroloji.jpeg" style="float: left;" width="300" />
        <h3>Nöroloji</h3>
        <br/>
        <p>Sinir sistemi hastalıklarının tanı ve tedavisinde uzmanlaşmış nörologlarımız, baş ağrısı, epilepsi, felç gibi nörolojik rahatsızlıkların tedavisini gerçekleştirmektedir.</p>
        <br/><br/>
        <img src="images/psikoloji.jpeg" style="float: left;" width="300" />
        <h3>Psikiyatri</h3>
        <br/>
        <p>Ruh sağlığınız için bireysel ve grup terapileri, depresyon, anksiyete, stres yönetimi gibi alanlarda uzman psikiyatristlerimiz hizmetinizdedir. Psikolojik destek ve tedavi süreçlerimiz, hastalarımızın yaşam kalitesini artırmayı amaçlar.</p>
        <br/><br/><br/>
        </center>
        <!-- Cerrahi Hizmetler -->
        <br/><br/>
        <h2><b>Cerrahi Hizmetler:</b></h2>
        <br/><br/><br/>
        <center>
        <img src="images/genelcerrahi.jpeg" style="float: left;" width="300" />
        <br/>
        <h3>Genel Cerrahi</h3>
        <p>GTüm genel cerrahi gerektiren durumlar için uzman cerrahlarımız, minimal invaziv teknikler ve en yeni cerrahi teknolojilerle hizmet sunmaktadır. Apandisit, fıtık, safra kesesi ameliyatları ve daha fazlası için güvenilir çözümler sunuyoruz.</p>
        <br/><br/>
        <img src="images/kalpdamar.jpeg" style="float: left;" width="300" />
        <h3>Kalp ve Damar Cerrahisi</h3>
        <br/>
        <p>Kalp ameliyatları, bypass, kapakçık onarımı ve damar cerrahisi gibi karmaşık prosedürler konusunda deneyimli ekibimiz, modern cerrahi tekniklerle hizmet vermektedir.</p>
        <br/><br/>
        <img src="images/plastikcerrahi.jpeg" style="float: left;" width="300" />
        <h3>Estetik ve Plastik Cerrahi</h3>
        <br/>
        <p>Estetik ameliyatlar, rekonstrüktif cerrahi ve yanık tedavisi gibi hizmetlerle, hastalarımıza hem estetik hem de fonksiyonel çözümler sunuyoruz.</p>
        <br/><br/><br/>
        </center>
        <!-- Acil Servis -->
        <br/><br/>
        <h2><b>Acil Servis:</b></h2>
        <br/><br/><br/>
        <center>
        <img src="images/acil.webp" style="float: left;" width="300" />
        <br/>
        <h3>7/24 Acil Hizmetler</h3>
        <p>7 gün 24 saat kesintisiz hizmet veren acil servisimizde, deneyimli sağlık ekibimiz acil durumlarda en hızlı ve etkin müdahaleyi sağlar. Her türlü acil durumda yanınızdayız.</p>
        <br/><br/>
        <img src="images/ilkyardim.jpg" style="float: left;" width="300" />
        <h3>Travma ve İlk Yardım</h3>
        <br/>
        <p>Kazalar, ani rahatsızlıklar ve diğer acil sağlık sorunları için donanımlı acil servis ekibimiz, hızlı ve doğru teşhisle tedavi süreçlerini başlatır.</p>
        <br/><br/><br/>
        </center>
      </div>
</body>
<footer>
    <ul>
        <li><a class="active" href="index.html" target="_parent">Gizlilik Politikası</a></li>
        <li><a href="aboutus.html" target="_parent">Kullanım Şartları</a></li>
        <li><a href="services.html" target="_parent">İletişim</a></li>
      </ul>

</footer>
</html>